<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="web design">
  <meta name="description" content="Affordable and Professional Webdesign">
  <meta name="author" content="Brad Traversy">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Acme Webdesign | About</title>
</head>
<body>
  
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> Webdesign</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to Our Newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="main">
    <div class="container">
      
      <article id="main-col">
        <h1 class="page-title">About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corrupti nihil dolore labore ad nobis dolorem facilis expedita, beatae voluptatem quos ipsa vel tempora incidunt a explicabo veniam harum dolorum.</p>
        <p class="dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sequi, amet debitis, enim modi quo eligendi sit accusamus excepturi aspernatur aut similique numquam rem cupiditate dolores illum veniam. Aspernatur, vel.</p>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>What We Do</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex repellat dignissimos in doloribus repellendus rem labore nesciunt magnam optio!</p>
        </div>
      </aside>

    </div>
  </section>

  <footer>
    <p>Acme Webdesign, Copyright &copy; 2017</p>
  </footer>

</body>
</html>