<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="web design">
  <meta name="description" content="Affordable and Professional Webdesign">
  <meta name="author" content="Brad Traversy">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Acme Webdesign | Welcome</title>
</head>
<body>
  
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> Webdesign</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Affordable Professional Web Design</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur repellat aliquam obcaecati reprehenderit eligendi, tempore atque impedit aperiam nisi?</p>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to Our Newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="img/logo_html.png" alt="">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nulla!</p>
      </div>
      <div class="box">
          <img src="img/logo_css.png" alt="">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nulla!</p>
      </div>
      <div class="box">
          <img src="img/logo_brush.png" alt="">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nulla!</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Acme Webdesign, Copyright &copy; 2017</p>
  </footer>

</body>
</html>