<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="web design">
  <meta name="description" content="Affordable and Professional Webdesign">
  <meta name="author" content="Brad Traversy">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Acme Webdesign | Services</title>
</head>
<body>
  
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> Webdesign</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to Our Newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="main">
    <div class="container">
      
      <article id="main-col">
        <h1 class="page-title">Services</h1>
        <ul id="services">
          <li>
            <h3>Website Design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam vitae consequatur cumque corrupti harum.</p>
            <p>Pricing: $1,000 - $3,000</p>
          </li>
          <li>
            <h3>Website Maintenance</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam vitae consequatur cumque corrupti harum.</p>
            <p>Pricing: $250 per month</p>
          </li>
          <li>
              <h3>Website Hosting</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam vitae consequatur cumque corrupti harum.</p>
              <p>Pricing: $25 per month</p>
            </li>
        </ul>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>Get A Quote</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" placeholder="Name">
            </div>
            <div>
              <label>Email</label><br>
              <input type="email" placeholder="Email Address">
            </div>
            <div>
              <label>Message</label><br>
              <textarea placeholder="Message"></textarea>
            </div>
            <button class="button_1" type="submit">Send</button>
          </form>
        </div>
      </aside>

    </div>
  </section>

  <footer>
    <p>Acme Webdesign, Copyright &copy; 2017</p>
  </footer>

</body>
</html>